\hypersetup {hidelinks}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1\hspace {.3em}}数学公式和定理类环境}{1}{chapter.1}%
\contentsline {section}{\numberline {1.\hspace {2pt}1}定理环境}{1}{section.1.1}%
\contentsline {section}{\numberline {1.\hspace {2pt}2}数学公式}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}图片}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}表格}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}如何添加参考文献}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}注意事项}{7}{chapter.5}%
\contentsline {chapter}{参考文献}{8}{chapter*.7}%
\contentsline {chapter}{\kaishu 致谢}{9}{chapter*.7}%
\contentsline {chapter}{\kaishu 附录}{10}{chapter*.9}%
