\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {1}Mathematical formula and Theorem environment }{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theorem environment }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}mathematical formulas}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}pictures}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}chart}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}How to add references}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}notice}{7}{chapter.5}%
\contentsline {chapter}{Reference}{8}{Item.5}%
\contentsline {chapter}{Acknowledgement}{9}{chapter*.9}%
\contentsline {chapter}{Appendix}{10}{chapter*.11}%
