\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}数学公式和定理类环境}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Mathematical formula and Theorem environment }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {2pt}1}定理环境}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Theorem environment }{1}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\hspace {2em}推论}{1.{1}}{}}{1}{definition.1.1}\protected@file@percent }
\newlabel{cor1}{{1.{1}}{1}{定理环境}{definition.1.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hspace {2em}定理}{1.{2}}{}}{1}{definition.1.2}\protected@file@percent }
\newlabel{thm1}{{1.{2}}{1}{定理环境}{definition.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hspace {2em}定义}{1.{3}}{}}{1}{definition.1.3}\protected@file@percent }
\newlabel{def1}{{1.{3}}{1}{定理环境}{definition.1.3}{}}
\@writefile{thm}{\contentsline {axiom}{{\hspace {2em}公理}{1.{4}}{}}{1}{definition.1.4}\protected@file@percent }
\newlabel{axi1}{{1.{4}}{1}{定理环境}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {2pt}2}数学公式}{1}{section.1.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}mathematical formulas}{1}{section.1.2}\protected@file@percent }
\newlabel{matrix}{{1.\hspace  {2pt}2}{1}{数学公式}{equation.1.2.3}{}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
